Создаю бд (схема приложена). Бд детских кружков-увлечений с периодами посещений и стоимость кружков

Таблицы: children,  hobbies, children_hobbies, achievement, children_hobbies_price, children_hobbies_period
Схема представлена на рисунке

In [1]:
import sqlite3
import pandas as pd
sql = sqlite3.connect('data/children_hobbies')
#таблица children - информация о детях
names = [
    'тест',
    'Долгирева Ульяна Андреевна',
    'Долгирев Илья Андреевич',
    'Долгирев Иван Андреевич'
]
birth_dates = [
    '',
    '16.10.2006',
    '11.01.2011',
    '08.04.2014'
]
child_df = pd.DataFrame({'name': names, 'birth_date': birth_dates})
child_df['birth_date'] = pd.to_datetime(child_df['birth_date'])
child_df.to_sql('children', sql, index_label="id", if_exists='replace')

#таблица hobbies - информация о видах увечений
hobbies = [
    'тест',
    'Футбол',
    'Гимнастика',
    'Чирлидинг',
    'Вокал',
    'Шахматы',
    'Бассейн',
    'Робототехника'    
]
hobby_df = pd.DataFrame({'name': hobbies})
hobby_df.to_sql('hobbies', sql, index_label="id", if_exists='replace')

#таблица children_hobbies - информация чем увлекается конкретный ребенок
child_id = [ 0, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3]
hobby_id = [ 0, 2, 3, 4, 1, 5, 6, 7, 1, 5, 6]
child_hobby_df = pd.DataFrame({'child_id': child_id, 'hobby_id': hobby_id})
child_hobby_df.to_sql('children_hobbies', sql, index_label="id", if_exists='replace')

#таблица achievement  - информация о достижениях в увлечених
сhild_hobby_id = [ 1, 1, 1, 1, 2, 2, 2, 3, 4, 5, 5, 6, 7, 8, 9, 10]
achievement_data = ['30.12.2012' , '05.01.2013', ' 07.10.2014' , '07.11.2014', '07.11.2015', '07.11.2016', '07.11.2017', '07.11.2018',
                   '01.06.2023', '01.05.2021', '01.05.2023', '20.12.2022','20.12.2020',
                   '01.06.2023', '01.03.2023', '01.12.2022'
                   ]  
achievement_name = ['Грамота', 'Разряд 3-й юношеский', 'Грамота за 1- место','Разряд 2-й юношеский',
                   'Грамота за 1- место - Чемпионат РТ', 'Грамота за 1- место - Чемпионат РТ', 'Разряд 1-й взрослый', 'Грамота участника',
                   'Грамота', 'Разряд 3-й юнош', 'Разряд 2-й юнош', 'Грамота', 'Грамота',
                   'Грамота', 'Грамота участника', 'Грамота' 
                   ]
achievement_df = pd.DataFrame({'child_hobby_id': сhild_hobby_id, 'date': achievement_data, 'name':achievement_name})
achievement_df['date'] = pd.to_datetime(achievement_df['date'])
achievement_df['year'] =  achievement_df.date.dt.year

achievement_df.to_sql('achievement', sql, index_label="id", if_exists='replace')

#таблица children_hobbies_price - информация о стоимости увлечений
child_hobby_id = [ 1, 2 , 2, 3 ,
                   4, 5, 5, 6, 6, 7,
                   8, 9, 10]
prices =         [0, 0 , 2000, 0,
                  2500, 1000, 500, 1800, 2000 ,3500,
                  2500, 500,1000]

prices_data1 = ['01.09.2012','01.09.2015','01.09.2018', '01.09.2017', 
                '01.01.2023','01.09.2020' ,'01.09.2022','01.09.2021', '01.09.2022', '01.09.2020' ,
                '01.01.2023','01.09.2022', '01.09.2022'
               ] 
prices_data2 = ['31.05.2015','31.05.2017','31.05.2018','31.05.2019',
                '31.05.2023','31.05.2022','31.05.2023','31.05.2022', '31.12.2022',  '31.12.2020',
                '31.05.2023','31.05.2023','31.05.2023'
               ]

child_hobby_price_df = pd.DataFrame({'child_hobby_id': child_hobby_id , 'price': prices, 'price_begin': prices_data1, 'price_end': prices_data2 })
child_hobby_price_df['price_begin'] = pd.to_datetime(child_hobby_price_df['price_begin'])
child_hobby_price_df['price_end'] = pd.to_datetime(child_hobby_price_df['price_end'])
child_hobby_price_df.to_sql('children_hobbies_price', sql, index_label="id", if_exists='replace')


#таблица children_hobbies_perriod - информация о периодах увлечений
child_hobby_id1 = [ 1, 2 , 3 ,
                  4, 5, 6, 7,
                  8, 9, 10]
data1 = ['01.09.2012', '01.09.2018', '01.09.2017', 
         '01.01.2023', '01.09.2020', '01.09.2021', '01.09.2020',
         '01.01.2023', '01.09.2022', '01.09.2022'
        ] 
data2 = ['31.05.2015', '31.05.2018', '31.05.2019',
         '31.05.2023', '31.05.2023', '31.12.2022', '31.12.2020',
         '31.05.2023', '31.05.2023', '31.03.2023'
        ]
child_hobby_period_df = pd.DataFrame({'child_hobby_id': child_hobby_id1 , 'begin': data1, 'end': data2 })
child_hobby_period_df['begin'] = pd.to_datetime(child_hobby_period_df['begin'])
child_hobby_period_df['end'] = pd.to_datetime(child_hobby_period_df['end'])
child_hobby_period_df['year'] =  child_hobby_period_df.begin.dt.year

child_hobby_period_df.to_sql('children_hobbies_period', sql, index_label="id", if_exists='replace')

C:\Users\judav\AppData\Local\Temp\ipykernel_13612\1909891979.py:18: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  child_df['birth_date'] = pd.to_datetime(child_df['birth_date'])
C:\Users\judav\AppData\Local\Temp\ipykernel_13612\1909891979.py:53: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  achievement_df['date'] = pd.to_datetime(achievement_df['date'])
C:\Users\judav\AppData\Local\Temp\ipykernel_13612\1909891979.py:77: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  child_hobby_price_df['price_end'] = pd.to_datetime(child_hobby_price_df['price_end'])
C:\Users\judav\AppData\Local\Temp\ipykernel_13612\1909891979.py:95: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  child_hobby_period_df['end'] = pd.to_datetime(child_hobby_period_df['end'])

10

Детские достижения в увлечениях в диапазоне с 01.07.2014 по 01.01.2023

In [2]:
import sqlite3
import pandas as pd
sql = sqlite3.connect('data/children_hobbies')
query = """
SELECT children.name as Имя, hobbies.name as Увлечение, achievement.date as Дата, achievement.name as Награда
FROM achievement
JOIN children_hobbies ON achievement.child_hobby_id = children_hobbies.id
JOIN children on children_hobbies.child_id = children.id
JOIN hobbies on children_hobbies.hobby_id = hobbies.id
where achievement.date >= date('2014-07-01') and achievement.date <= date('2023-01-01')
order by achievement.date
"""
pd.read_sql(query, sql)

,Имя,Увлечение,Дата,Награда
0,Долгирева Ульяна Андреевна,Гимнастика,2014-07-10 00:00:00,Грамота за 1- место
1,Долгирева Ульяна Андреевна,Гимнастика,2014-07-11 00:00:00,Разряд 2-й юношеский
2,Долгирева Ульяна Андреевна,Чирлидинг,2015-07-11 00:00:00,Грамота за 1- место - Чемпионат РТ
3,Долгирева Ульяна Андреевна,Чирлидинг,2016-07-11 00:00:00,Грамота за 1- место - Чемпионат РТ
4,Долгирева Ульяна Андреевна,Чирлидинг,2017-07-11 00:00:00,Разряд 1-й взрослый
5,Долгирева Ульяна Андреевна,Вокал,2018-07-11 00:00:00,Грамота участника
6,Долгирев Илья Андреевич,Робототехника,2020-12-20 00:00:00,Грамота
7,Долгирев Илья Андреевич,Шахматы,2021-01-05 00:00:00,Разряд 3-й юнош
8,Долгирев Иван Андреевич,Бассейн,2022-01-12 00:00:00,Грамота
9,Долгирев Илья Андреевич,Бассейн,2022-12-20 00:00:00,Грамота

Группировка полученных наград детьми(>=2)

In [1]:
import sqlite3
import pandas as pd
sql = sqlite3.connect('data/children_hobbies')
query = """
SELECT children.name as 'Имя', hobbies.name as 'Увлечение', count(achievement.id) as 'Количество наград'
FROM achievement
JOIN children_hobbies ON achievement.child_hobby_id = children_hobbies.id
JOIN children on children_hobbies.child_id = children.id
JOIN hobbies on children_hobbies.hobby_id = hobbies.id
GROUP BY child_hobby_id
having count(achievement.child_hobby_id) >=2
"""
pd.read_sql(query, sql)

                          Имя   Увлечение  Количество наград
0  Долгирева Ульяна Андреевна  Гимнастика                  4
1  Долгирева Ульяна Андреевна   Чирлидинг                  3
2     Долгирев Илья Андреевич     Шахматы                  2

Информация кто занимается шахматами

In [8]:
import sqlite3
import pandas as pd
sql = sqlite3.connect('data/children_hobbies')
query = """
SELECT *
FROM children_hobbies_period
JOIN children_hobbies ON children_hobbies_period.child_hobby_id = children_hobbies.id
JOIN children on children_hobbies.child_id = children.id
JOIN hobbies on children_hobbies.hobby_id = hobbies.id
where hobbies.name = 'Шахматы'
"""
pd.read_sql(query, sql)

,id,child_hobby_id,begin,end,year,id,child_id,hobby_id,id,name,birth_date,id,name
0,4,5,2020-01-09 00:00:00,2023-05-31 00:00:00,2020,5,2,5,2,Долгирев Илья Андреевич,2011-11-01 00:00:00,5,Шахматы
1,8,9,2022-01-09 00:00:00,2023-05-31 00:00:00,2022,9,3,5,3,Долгирев Иван Андреевич,2014-08-04 00:00:00,5,Шахматы